<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="palycards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SWG-DZ-46N" customClass="playingcardview" customModule="palycards">
                                <rect key="frame" x="16" y="136.66666666666663" width="343" height="549"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SWG-DZ-46N" secondAttribute="height" multiplier="5:8" id="lrz-RD-JKO"/>
                                    <constraint firstAttribute="width" priority="750" constant="600" id="n6w-EC-GvL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="z1F-LS-078" appends="YES" id="na3-dt-0nc"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.44070667260000002" blue="0.98340349739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SWG-DZ-46N" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="3VL-wJ-Iyo"/>
                            <constraint firstItem="SWG-DZ-46N" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9zc-7N-kFm"/>
                            <constraint firstItem="SWG-DZ-46N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TYJ-x6-7vX"/>
                            <constraint firstItem="SWG-DZ-46N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hdQ-Rd-sZO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SWG-DZ-46N" secondAttribute="bottom" constant="16" id="v9E-eN-uat"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SWG-DZ-46N" secondAttribute="trailing" constant="16" id="yNp-Ef-TJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playcardviewchang" destination="SWG-DZ-46N" id="urD-rf-v1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="z1F-LS-078">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="qIO-Gp-m8p"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="126.35467980295567"/>
        </scene>
    </scenes>
</document>
